<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">/Users/amapawar/Desktop/TestNGTutorial/TestNG/src/test/java/annotations</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">/Users/amapawar/Desktop/TestNGTutorial/TestNG/src/test/java/annotations &#8212; passed</th></tr>
<tr class="passedodd"><td>annotations.AfterClass</td><td><a href="#m1"><b>TestMethodOne</b>  </a></td><td class="numi">1</td><td>1684908832591</td><td class="numi">1</td></tr>
<tr class="passedeven"><td>annotations.BeforeMethod</td><td><a href="#m2"><b>TestMethod</b>  </a></td><td class="numi">1</td><td>1684908832620</td><td class="numi">0</td></tr>
<tr class="passedodd"><td rowspan="2">annotations.AfterMethod</td><td><a href="#m3"><b>TestMethodTwo</b>  </a></td><td class="numi">1</td><td>1684908832608</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m4"><b>TestMethod</b>  </a></td><td class="numi">1</td><td>1684908832605</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>annotations.TestMethod</td><td><a href="#m5"><b>Started</b>  </a></td><td class="numi">1</td><td>1684908832624</td><td class="numi">0</td></tr>
<tr class="passedodd"><td>annotations.AfterClass</td><td><a href="#m6"><b>TestMethodThree</b>  </a></td><td class="numi">1</td><td>1684908832595</td><td class="numi">0</td></tr>
<tr class="passedeven"><td rowspan="2">annotations.BeforeClass</td><td><a href="#m7"><b>TestTwo</b>  </a></td><td class="numi">1</td><td>1684908832615</td><td class="numi">0</td></tr><tr class="passedeven"><td><a href="#m8"><b>TestMethod</b>  </a></td><td class="numi">1</td><td>1684908832612</td><td class="numi">1</td></tr>
<tr class="passedodd"><td>annotations.AfterClass</td><td><a href="#m9"><b>TestMethodTwo</b>  </a></td><td class="numi">1</td><td>1684908832597</td><td class="numi">1</td></tr>
<tr class="passedeven"><td>annotations.BeforeMethod</td><td><a href="#m10"><b>TestMethodTwo</b>  </a></td><td class="numi">1</td><td>1684908832622</td><td class="numi">1</td></tr>
</table>
<h1>/Users/amapawar/Desktop/TestNGTutorial/TestNG/src/test/java/annotations</h1>
<h2 id="m1">annotations.AfterClass:TestMethodThree</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">annotations.BeforeClass:TestTwo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">annotations.AfterClass:TestMethodOne</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">annotations.BeforeClass:TestMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">annotations.AfterClass:TestMethodTwo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">annotations.BeforeMethod:TestMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">annotations.BeforeMethod:TestMethodTwo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">annotations.AfterMethod:TestMethodTwo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">annotations.AfterMethod:TestMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">annotations.TestMethod:Started</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
